<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirmation</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card mt-5">
                    <div class="card-body">
                        <h2 class="text-center">Password Reset Confirmation</h2>
                        <p class="text-center">An email has been sent to your email address with instructions on how to reset your password. Please check your inbox.</p>
                        <!-- <div class="text-center">
                            <a href="{% url 't_login' %}" class="btn btn-primary">Return to Login</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
